<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Construction</label>
      <ul> 
       <li><a href="construction_page.html">home</a></li>
      <li><a href="about.html">about us</a> </li>
      <li><a href="our_business.html">our business</a></li>
      <li><a href="project.html">project</a></li>
      <li><a href="careers.html"></i>career</a></li>
      <li><a href="contact.html">contact us</a></li>
      
       
      </ul>
    </nav>
    	<div class="line">
    <hr>
	</div>

	<div class="about">
		<div class="contents">
       <div class="content">
		<h2 >About Us</h2>
		<p> Turner is a North America-based, international construction services company and is a leading builder in diverse market segments. The company has earned recognition for undertaking large, complex projects, fostering innovation, embracing emerging technologies,and making a difference for their clients, employees and community. <br>
        With a staff of 10,000 employees, the company completes $12 billion of construction on 1,500 projects each year. Turner offers clients the accessibility and support of a local firm with the stability and resources of a multi-national organization. Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. We know it takes a diverse team to build the future and we are looking for all types of talent to contribute.Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. We know it takes a diverse team to build the future and we are looking for all types of talent to contribute.Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development.<br></p>
    </div>
	<div class="content">
	<video src="Images/video.mp4"  controls width="700px" height="400px"></video>
		</div>
		</div>
	</div>
	<div class="who">
		<h2>who we are</h2>
		<h3>core purpose</h3>
       <p>Make a Difference in the Lives of Our People, Customers and Community.</p><br>
 <h3>
 core value
 </h3>
 <h4>Teamwork</h4>
  <p>We recognize our primary asset is people. To be successful, Turner must be a rewarding place to work. We provide opportunity and encouragement to help our people reach their potential. We work with our clients as a team. Mutual respect provides the foundation for our success.</p><br>
  <h3>Integrity</h3>
  <p>We remain true to our founding values of quality, honesty and hard work. We have the highest ethical standards in the industry. We “do the right thing.” Turner is a business based on trust. Turner is consistently associated with the high standards of service, quality, personal attention to clients, and integrity. Because of this reputation the company has the privilege of leading some of the highest profile, often one-of-a-kind, projects in the world.</p><br>
 <h3>Commitment</h3>
 <p>
  We are proactive in finding solutions for our clients that best achieve their goals. We understand that lasting relationships are the lifeblood of our business so we pay personal attention to our clients by focusing on them as individuals. Our founder, Henry C. Turner, referred to our clients, appropriately, as our “respected friends."
  </p><br>
  <h3>culture</h3>
  <h4>Safe: Live Injury Free Every Day</h4>
  <p>Turner has earned Occupational Health and Safety Advisory Services (OHSAS) 18001 registration, which recognizes the development and implementation of a comprehensive safety program that strives to provide and maintain the safest possible work <br>
  Turner’s safety first philosophy is trademarked as Building L.I.F.E.® (Living Injury Free Every day). The Building L.I.F.E. approach strives to eliminate worksite incidents through pre-planning construction activities with safety engagement commencing at project pursuit. These standards along with our policies, mandatory safety inspections and training programs have created a comprehensive and effective safety organization. Building L.I.F.E. is supported by four guiding principles:<br>
  Injuries are Preventable	<br>
  Perform a Job Only if it is Safe <br>
  Working Safely is a Condition of Employment <br>
  Practice and Expect Safe Behavior Everywhere, Every Day.</p>
  <br>
  <h3>Diverse and Inclusive </h3>	
  <p>Turner fosters a culture of diversity and inclusion in which all employees contribute creative ideas, seek challenges, and have the opportunity to grow. Our diverse and inclusive workforce positions the company to grow, enhances our presence in diverse markets, and helps us build enduring relationships with each other, industry partners, and our <br>
  We do our best work in teams made up of individuals with different backgrounds, skills and passions so we cultivate diversity in our offices and on our sites. We strive to recognize our similarities and celebrate our differences. Inclusion is leveraging these differences to build a foundation for personal and professional growth. A culture of inclusion encourages and seeks new ideas and experiences, values and engages everyone.
  </p><br>

  <h3>Innovative</h3>
  <p>Turner recognizes the importance of innovation and fostering a culture of continuous improvement. The process of building a company and a workforce for the future requires tremendous adaptability and vision. A key element of our company vision is to develop and embrace emerging technologies and processes. As part of our effort to achieve this vision, Turner fosters a culture where employees share their ideas and engagement with one another to develop innovative ideas as well as evaluate and implement improvements at Turner.<br>
  To accelerate the generation and development of innovative ideas as well as the evaluation and implementation of improvements at Turner, the company has an Innovation Group and a Change Management Team. The Innovation Group helps coordinate and support efforts to generate and develop ideas that can help transform our company and our industry. This group is charged with keeping our company at the forefront of innovation in order to create greater value for our clients and partners. The Change Management Team supports the implementation of improvements at Turner. The team manages a consistent process which will help us capture the realized value of the many ideas which flow from our people.
   </p>
	</div>
	<section class="do">
	<h2>what we do</h2>
	<p>Turner International provides the highest quality construction services—including project management, construction management, and consulting—throughout Southeast Asia, India, Europe, the Middle East, and Latin America. We collaborate with world-renowned designers, engineers, and clients to deliver technically sophisticated and exciting building projects to cities and communities around the globe. <br>
    Serving clients as their primary advocate, our project teams monitor the day-to-day progress, safety, and quality of projects on their behalf, from the earliest planning stages through project turnover and closeout. Our services can include everything from evaluating the master project schedule and working with our partners to implement risk management procedures, to managing testing and commissioning, and overseeing final inspections and punchlists. </p>
	</section>
	<footer class="footer">
	<div class="left">
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
	</div>

	<p class="pra"> © 2020 Sheppard.  All Rights Reserved. Privacy Policy</p>
	</footer>
    </body>
    </html>