<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Construction</label>
      <ul> 
       <li><a href="construction_page.html">home</a></li>
      <li><a href="about.html">about us</a> </li>
      <li><a href="our_business.html">our business</a></li>
      <li><a href="project.html">project</a></li>
      <li><a href="careers.html"></i>career</a></li>
      <li><a href="contact.html">contact us</a></li>
      
       
      </ul>
    </nav>
	<div class="line">
    <hr>
    <div class="career">
    <h2>careers</h2>
    </div>
    <img src="Images/GetSharepointImage.jfif" alt="image.jfif" style="padding: 10px ;margin: 20px">
    	
    <p>
    	
<h4>Build Your Future</h4>
<p>Whatever the skyline, building or experience that first sparked your interest in construction, we are pleased that you are interested in Turner Construction <br>

Every Turner project starts with a team of dedicated employees. We are looking for individuals who are eager to develop their skills and apply them together to create the buildings where people play, work, learn and live.
</p><br>
<h4>More than Construction</h4>
<p>Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. We know it takes a diverse team to build the future and we are looking for all types of talent to contribute.</p><br>
<h4>A Great Place To Work</h4>
<p>Turner ranks #36 in Glassdoor's Top 50 Best Place to Work 2016 list. This placement is determined solely by feedback from our current and former employees, who respond to survey questions about their job, work environment, and company. The questions focus on everything from compensation and benefits to senior management to work/life balance and company <br>
Turner earned a score of 100/100 on the Corporate Equality Index (CEI), and the designation of Best Place to Work for lesbian, gay, bisexual, and transgender (LGBT) equality. We work hard to promote workplace equality for LGBT employees. Turner Pride Alliance, our employee resource group for LGBT topics, recently launched a Pride Ally program for employees who support workplace equality. Additionally, required learning about diversity, produced in-house, focuses on LGBT awareness.</p>
<p>
Ideal Employer Ranking 2015 - Universum Communications 
Turner is an Affirmative Action and Equal Opportunity Employer — minorities/females/veterans/individuals with disabilities/sexual orientation/gender identity.    
VEVRAA Federal Contractor    
    </p>
    <footer class="footer">
	<div class="left">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
	    </div>

		<p class="pra"> © 2022 Sheppard.  All Rights Reserved. Privacy Policy</p>
	</footer>
</body>
</html>