<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
	 	function myfunction() {
	 			alert("send sucsessful");
		 	}
	 	
	 </script>
</head>
<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Construction</label>
      <ul> 
       <li><a href="construction_page.html">home</a></li>
      <li><a href="about.html">about us</a> </li>
      <li><a href="our_business.html">our business</a></li>
      <li><a href="project.html">project</a></li>
      
      <li><a href="careers.html"></i>career</a></li>
      <li><a href="contact.html">contact us</a></li>
      
       
      </ul>
    </nav>

	<div class="line">
    <hr>
	</div>
	<div class="bgimage">
		</div>
<div class="about">
		<div class="contents">
       <div class="content">
		<h2 >About Us</h2>
		<p> Turner is a North America-based, international construction services company and is a leading builder in diverse market segments. The company has earned recognition for undertaking large, complex projects, fostering innovation, embracing emerging technologies,and making a difference for their clients, employees and community. <br>
        With a staff of 10,000 employees, the company completes $12 billion of construction on 1,500 projects each year. Turner offers clients the accessibility and support of a local firm with the stability and resources of a multi-national organization.Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. We know it takes a diverse team to build the future and we are looking for all types of talent to contribute.Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. We know it takes a diverse team to build the future and we are looking for all types of talent to contribute.Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. <br>
    </p>
    </div>
	<div class="content">
	<video src="Images/video.mp4"  controls width="700px" height="400px"></video>
		</div>
		</div>
	</div>

	<section class="who">
		<h3>who we are</h3><br>
		<h3>core purpose</h3>
       <p>Make a Difference in the Lives of Our People, Customers and Community.</p><br>
<h3>
core value
</h3><br>
<h4>Teamwork</h4>
<p>
We recognize our primary asset is people. To be successful, Turner must be a rewarding place to work. We provide opportunity and encouragement to help our people reach their potential. We work with our clients as a team. Mutual respect provides the foundation for our success.</p><br>
<h3>Integrity</h3>

<p>We remain true to our founding values of quality, honesty and hard work. We have the highest ethical standards in the industry. We “do the right thing.” Turner is a business based on trust. Turner is consistently associated with the high standards of service, quality, personal attention to clients, and integrity. Because of this reputation the company has the privilege of leading some of the highest profile, often one-of-a-kind, projects in the world.</p><br>
<h3>Commitment</h3>
<p>
We are proactive in finding solutions for our clients that best achieve their goals. We understand that lasting relationships are the lifeblood of our business so we pay personal attention to our clients by focusing on them as individuals. Our founder, Henry C. Turner, referred to our clients, appropriately, as our “respected friends."
</p><br>
<h3>
culture</h3>
<h4>
Safe: Live Injury Free Every Day
</h4>
<p>Turner has earned Occupational Health and Safety Advisory Services (OHSAS) 18001 registration, which recognizes the development and implementation of a comprehensive safety program that strives to provide and maintain the safest possible work <br>
Turner’s safety first philosophy is trademarked as Building L.I.F.E.® (Living Injury Free Every day). The Building L.I.F.E. approach strives to eliminate worksite incidents through pre-planning construction activities with safety engagement commencing at project pursuit. These standards along with our policies, mandatory safety inspections and training programs have created a comprehensive and effective safety organization. Building L.I.F.E. is supported by four guiding principles:<br>
Injuries are Preventable	<br>
Perform a Job Only if it is Safe <br>
Working Safely is a Condition of Employment <br>
Practice and Expect Safe Behavior Everywhere, Every Day.</p>
<br>
<h3>Diverse and Inclusive </h3>	
<p>Turner fosters a culture of diversity and inclusion in which all employees contribute creative ideas, seek challenges, and have the opportunity to grow. Our diverse and inclusive workforce positions the company to grow, enhances our presence in diverse markets, and helps us build enduring relationships with each other, industry partners, and our <br>
We do our best work in teams made up of individuals with different backgrounds, skills and passions so we cultivate diversity in our offices and on our sites. We strive to recognize our similarities and celebrate our differences. Inclusion is leveraging these differences to build a foundation for personal and professional growth. A culture of inclusion encourages and seeks new ideas and experiences, values and engages everyone.
</p>
<h3>Innovative</h3>
<p>Turner recognizes the importance of innovation and fostering a culture of continuous improvement. The process of building a company and a workforce for the future requires tremendous adaptability and vision. A key element of our company vision is to develop and embrace emerging technologies and processes. As part of our effort to achieve this vision, Turner fosters a culture where employees share their ideas and engagement with one another to develop innovative ideas as well as evaluate and implement improvements at Turner.
<br>
To accelerate the generation and development of innovative ideas as well as the evaluation and implementation of improvements at Turner, the company has an Innovation Group and a Change Management Team. The Innovation Group helps coordinate and support efforts to generate and develop ideas that can help transform our company and our industry. This group is charged with keeping our company at the forefront of innovation in order to create greater value for our clients and partners. The Change Management Team supports the implementation of improvements at Turner. The team manages a consistent process which will help us capture the realized value of the many ideas which flow from our people.
</p>
	</section>
	<section class="do">
	<h2>what we do</h2>
	<p>Turner International provides the highest quality construction services—including project management, construction management, and consulting—throughout Southeast Asia, India, Europe, the Middle East, and Latin America. We collaborate with world-renowned designers, engineers, and clients to deliver technically sophisticated and exciting building projects to cities and communities around the globe. <br>
    Serving clients as their primary advocate, our project teams monitor the day-to-day progress, safety, and quality of projects on their behalf, from the earliest planning stages through project turnover and closeout. Our services can include everything from evaluating the master project schedule and working with our partners to implement risk management procedures, to managing testing and commissioning, and overseeing final inspections and punchlists. 
</p>
<br>
  <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fa fa-anchor"></i>
          <h2>NULLA PORTTITOR ACCUMSAN</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-pencil-ruler"></i>
          <h2>VESTIBULUM AC DIAM SIT</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-hard-hat"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-hammer"></i>
          <h2>PRAESENT SAPIEN MASSA</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-archway"></i>
          <h2>PELLENTESQUE IN IPSUM</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-angry"></i>
          <h2>CRAS ULTRICIES LIGULA SED</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="service">
          <i class="fa fa-tools"></i>
          <h2>LOREM IPSUM DOLOR SIT</h2>
          <h2></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-user"></i>
          <h2>LOREM IPSUM DOLOR SIT</h2>
          <h2></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-ruler"></i>
          <h2>PELLENTESQUE IN IPSUM</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
    <div>
      <img src="Images/group.jpg" alt="image,jpg">

    </div>
    <br>
      <section class="section">
     <div class="container">
    <div class="row">
     <div class="section-title">
    <h1>Our Running Project</h1>
     </div>
    </div>
    <div class="row">
    <div class="items">
    <div class="item">
    <img src="Images/running-1.jpg" alt="image,jpg">
    <div class="inner">
    <div class="info">
    <h5>Client : Themebond</h5>
    <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    </div>
    </div>
    <div class="item">
    <img src="Images/running-2.jpg" alt="image,jpg">
    <div class="inner">
    <div class="info">
    <h5>Client : Themebond</h5>
    <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    </div>
    </div>
    <div class="item">
    <img src="Images/running-3.jpg" alt="image,jpg">
    <div class="inner">
    <div class="info">
     <h5>Client : Themebond</h5>
    <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    </div>
    </div>
    <div class="item">
    <img src="Images/running-4.jpg" alt="image,jpg">
    <div class="inner">
    <div class="info">
     <h5>Client : Themebond</h5>
     <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>

    </div>
   </div>
   </div>
   </div>
   </div>
  </div>
  </section>
   <h1 class="h">our project</h1>
    <div class="project">
    	<div class="proj"><img src="Images/project 1.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 2.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 3.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 4.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 5.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 6.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 7.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 8.jpg" alt="image,jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 9.jpg" alt="image,jpg" class="img"></div>
    </div>

<div class="career">
    <h2>careers</h2>
    </div>
	</section>
	 <img src="Images/GetSharepointImage.jfif" alt="image.jfif" style="padding: 10px ;margin: 20px">	
    <p>
    	
<h4>Build Your Future</h4>
<p>Whatever the skyline, building or experience that first sparked your interest in construction, we are pleased that you are interested in Turner Construction <br>
Every Turner project starts with a team of dedicated employees. We are looking for individuals who are eager to develop their skills and apply them together to create the buildings where people play, work, learn and live.
</p><br>
<h4>More than Construction</h4>
<p>Turner is interested not only in candidates with backgrounds related to construction management or engineering, but also those with skills in finance, accounting, human resources and business development. We know it takes a diverse team to build the future and we are looking for all types of talent to contribute.</p><br>
<h4>A Great Place To Work</h4>
<p>Turner ranks #36 in Glassdoor's Top 50 Best Place to Work 2016 list. This placement is determined solely by feedback from our current and former employees, who respond to survey questions about their job, work environment, and company. The questions focus on everything from compensation and benefits to senior management to work/life balance and company <br>
Turner earned a score of 100/100 on the Corporate Equality Index (CEI), and the designation of Best Place to Work for lesbian, gay, bisexual, and transgender (LGBT) equality. We work hard to promote workplace equality for LGBT employees. Turner Pride Alliance, our employee resource group for LGBT topics, recently launched a Pride Ally program for employees who support workplace equality. Additionally, required learning about diversity, produced in-house, focuses on LGBT awareness.</p>
<p>
Ideal Employer Ranking 2015 - Universum Communications 
Turner is an Affirmative Action and Equal Opportunity Employer — minorities/females/veterans/individuals with disabilities/sexual orientation/gender identity.    
VEVRAA Federal Contractor    
    </p>
    <br>

    <div class="imgcont" >

	 	<h1 class="h1">contact us</h1>

	 </div>
 <section class="form-section">
          <div class="form-items">
          <div class="form-item">
              <div class="form1">

              	<h1>Contact us</h1>
        <h5>Phone:-</h5>

          <li>9931879700</li>
          <li>9847453932</li>
         
          <h5>Email:-</h5>
          
          <li>sandeepsingh993187@gmail.com</li>
          <li>sandeepkushwaha9931@gmail,com</li>
         <h5>Addres:-</h5>
          <li>Lovely profesional university, Chehru</li>
          <li> IIT chehru, Jalandhar</li>
       
      </div>
               </div>
                  <div class="form-item">
                      <div class="form2">
    <h1>Contact form</h1>
    <br>
    <input type="text" placeholder="Enter name" class="name">     
      <input type="text" placeholder="Email id" class="email"><br>
    <input type="text" placeholder="Subject" class="subject">
        <textarea placeholder="massege" class="massege" cols="30" rows="8"></textarea>

    <button type="button" onclick="myfunction()">Send</button>
    </div>
                  </div>
             </div>
        
  </section>


	 </div>
	 <p class="maps">
     	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7573337913536!2d75.70279991509902!3d31.255140381458073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a594d22b88d%3A0x4cc934c58d0992ec!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1585644770068!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </p>
	<footer class="footer">
		<div class="left">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
	    </div>

		<p class="pra"> © 2020 Sheppard.  All Rights Reserved. Privacy Policy</p>
	</footer>
</body>
</html>