<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script>
	 	function myfunction() {
	 			alert("send sucsessful");
		 	}
	 	
	 </script>
</head>
<body>

		<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Construction</label>
      <ul> 
       <li><a href="construction_page.html">home</a></li>
      <li><a href="about.html">about us</a> </li>
      <li><a href="our_business.html">our business</a></li>
      <li><a href="project.html">project</a></li>
      <li><a href="careers.html"></i>career</a></li>
      <li><a href="contact.html">contact us</a></li>

       
      </ul>
    </nav>
	<div class="line">
    <hr>
	</div>
	 <div class="imgcont" >
	 	<h1 class="h1">contact us</h1>

	 </div>
	
	   <section class="form-section">
          <div class="form-items">
          <div class="form-item">
              <div class="form1">

              	<h1>Contact us</h1>
        <h5>Phone:-</h5>

          <li>9931879700</li>
          <li>9847453932</li>
         
          <h5>Email:-</h5>
          
          <li>sandeepsingh993187@gmail.com</li>
          <li>sandeepkushwaha9931@gmail,com</li>
         <h5>Addres:-</h5>
          <li>Lovely profesional university, Chehru</li>
          <li> IIT chehru, Jalandhar</li>
       
      </div>
               </div>
                  <div class="form-item">
                      <div class="form2">
    <h1>Contact form</h1>
    <br>
    <input type="text" placeholder="Enter name" class="name" >     
      <input type="text" placeholder="Email id" class="email"><br>
    <input type="text" placeholder="Subject" class="subject" >
        <textarea placeholder="massege" class="massege" cols="30" rows="8" ></textarea>

    <button type="button" onclick="myfunction()">Send</button>
    </div>
                  </div>
             </div>
        
  </section>


	 </div><p class="maps">
     	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7573337913536!2d75.70279991509902!3d31.255140381458073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a594d22b88d%3A0x4cc934c58d0992ec!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1585644770068!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </p>

	 <footer class="footer">
		<div class="left">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
	    </div>

		<p class="pra"> © 2020 Sheppard.  All Rights Reserved. Privacy Policy</p>
	</footer>
</body>
</html>