  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Construction</label>
      <ul> 
       <li><a href="construction_page.html">home</a></li>
      <li><a href="about.html">about us</a> </li>
      <li><a href="our_business.html">our business</a></li>
      <li><a href="project.html">project</a></li>
      <li><a href="careers.html"></i>career</a></li>
      <li><a href="contact.html">contact us</a></li>

       
      </ul>
    </nav>

  <div class="line">
    <hr>
  </div>
  <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fa fa-anchor"></i>
          <h2>NULLA PORTTITOR ACCUMSAN</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-pencil-ruler"></i>
          <h2>VESTIBULUM AC DIAM SIT</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-hard-hat"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-hammer"></i>
          <h2>PRAESENT SAPIEN MASSA</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-archway"></i>
          <h2>PELLENTESQUE IN IPSUM</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fa fa-angry"></i>
          <h2>CRAS ULTRICIES LIGULA SED</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="service">
          <i class="fa fa-tools"></i>
          <h2>LOREM IPSUM DOLOR SIT</h2>
          <h2></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-user"></i>
          <h2>LOREM IPSUM DOLOR SIT</h2>
          <h2></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-ruler"></i>
          <h2>PELLENTESQUE IN IPSUM</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
    <div>
      <img src="Images/group.jpg" alt="image.jpg">

    </div>
      <footer class="footer">
    <div class="left">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>

    <p class="pra"> © 2020 Sheppard.  All Rights Reserved. Privacy Policy</p>
  </footer>