<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Construction</label>
      <ul> 
       <li><a href="construction_page.html">home</a></li>
      <li><a href="about.html">about us</a> </li>
      <li><a href="our_business.html">our business</a></li>
      <li><a href="project.html">project</a></li>
      <li><a href="careers.html"></i>career</a></li>
      <li><a href="contact.html">contact us</a></li>
       
      </ul>
    </nav>

   	<div class="line">
    <hr>
</div>
  
  <section class="section">
     <div class="container">
    <div class="row">
     <div class="section-title">
    <h1>Our Running Project</h1>
     </div>
    </div>
    <div class="row">
    <div class="items">
    <div class="item">
    <img src="Images/running-1.jpg" alt="image.jpg">
    <div class="inner">
    <div class="info">
    <h5>Client : Themebond</h5>
    <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    </div>
    </div>
    <div class="item">
    <img src="Images/running-2.jpg" alt="image.jpg">
    <div class="inner">
    <div class="info">
    <h5>Client : Themebond</h5>
    <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    </div>
    </div>
    <div class="item">
    <img src="Images/running-3.jpg" alt="image.jpg">
    <div class="inner">
    <div class="info">
     <h5>Client : Themebond</h5>
    <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    </div>
    </div>
    <div class="item">
    <img src="Images/running-4.jpg" alt="image.jpg">
    <div class="inner">
    <div class="info">
     <h5>Client : Themebond</h5>
     <h5>Deadline : 21/12/20</h5>
    <p>Donec sollicitudin molestie malesua. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>

    </div>
   </div>
   </div>
   </div>
   </div>
  </div>
  </section>
   <h1 class="h">our project</h1>
    <div class="project">
    	<div class="proj"><img src="Images/project 1.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 2.jpg" alt="image'jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 3.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 4.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 5.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 6.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 7.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 8.jpg" alt="image.jpg" class="img"></div>
    	<div class="proj"><img src="Images/project 9.jpg" alt="image.jpg" class="img"></div>
    </div>
	   <footer class="footer">
	<div class="left">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
	    </div>

		<p class="pra"> © 2020 Sheppard.  All Rights Reserved. Privacy Policy</p>
	</footer>
</body>
</html>